<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALW-hq-H1E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="mxX-um-dth">
            <objects>
                <tableViewController id="efi-uP-abt" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yIX-je-d4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jGP-ot-g7V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SNf-XO-qpN">
                            <rect key="frame" x="0.0" y="712" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="629" id="HF0-y2-3MT" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60.5" width="414" height="629"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HF0-y2-3MT" id="1Bd-5c-xUb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="629"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C2u-KQ-fMg">
                                            <rect key="frame" x="20" y="17" width="374" height="595"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-GL-NjE" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-BU-BxN" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="76"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-fb-Xe3">
                                                                    <rect key="frame" x="0.0" y="3.5" width="19" height="14.5"/>
                                                                    <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="MLM-ZS-8Gs"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="CSI-fb-Xe3" firstAttribute="top" secondItem="FNa-BU-BxN" secondAttribute="top" constant="4" id="2xT-IN-0en"/>
                                                                <constraint firstItem="CSI-fb-Xe3" firstAttribute="leading" secondItem="FNa-BU-BxN" secondAttribute="leading" id="DPt-xy-3CH"/>
                                                                <constraint firstAttribute="width" constant="10" id="nT1-Cv-z9b"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-Ny-dmn">
                                                            <rect key="frame" x="22" y="0.0" width="352" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-Tb-yMg" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="89" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-P5-c7j">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ee-Tb-yMg" secondAttribute="height" multiplier="1:1" id="080-bP-UBo"/>
                                                        <constraint firstItem="A5v-P5-c7j" firstAttribute="top" secondItem="2Ee-Tb-yMg" secondAttribute="top" id="3hR-TV-96u"/>
                                                        <constraint firstAttribute="bottom" secondItem="A5v-P5-c7j" secondAttribute="bottom" id="A5m-qq-BvV"/>
                                                        <constraint firstAttribute="trailing" secondItem="A5v-P5-c7j" secondAttribute="trailing" id="Xju-Dc-VBu"/>
                                                        <constraint firstItem="A5v-P5-c7j" firstAttribute="leading" secondItem="2Ee-Tb-yMg" secondAttribute="leading" id="nIN-Mm-IZV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-ao-Ivg">
                                                    <rect key="frame" x="0.0" y="473" width="366" height="122"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ee-Tb-yMg" firstAttribute="width" secondItem="C2u-KQ-fMg" secondAttribute="width" id="lpH-Q3-yHd"/>
                                                <constraint firstItem="fPW-GL-NjE" firstAttribute="width" secondItem="C2u-KQ-fMg" secondAttribute="width" id="t95-52-yr2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="C2u-KQ-fMg" secondAttribute="bottom" priority="999" constant="6" id="3gV-q5-cdB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2u-KQ-fMg" secondAttribute="trailing" id="BOP-7r-mq9"/>
                                        <constraint firstItem="C2u-KQ-fMg" firstAttribute="leading" secondItem="1Bd-5c-xUb" secondAttribute="leadingMargin" id="QYf-yF-Vep"/>
                                        <constraint firstItem="C2u-KQ-fMg" firstAttribute="top" secondItem="1Bd-5c-xUb" secondAttribute="topMargin" priority="999" constant="6" id="Uzt-pC-pOM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Xd5-ao-Ivg" id="Wff-q2-4yf"/>
                                    <outlet property="feedImageContainer" destination="2Ee-Tb-yMg" id="nlS-07-XKd"/>
                                    <outlet property="feedImageView" destination="A5v-P5-c7j" id="RyJ-uH-nJ5"/>
                                    <outlet property="locationContainer" destination="fPW-GL-NjE" id="AcY-ez-JDA"/>
                                    <outlet property="locationLabel" destination="zqN-Ny-dmn" id="TM4-5a-84b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efi-uP-abt" id="7lu-Ub-Qo4"/>
                            <outlet property="delegate" destination="efi-uP-abt" id="hlE-BO-lgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="O9h-dp-ZsF"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uzp-cW-lZF">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="efi-uP-abt" eventType="valueChanged" id="rXP-iz-br0"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj3-oI-hny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWd-xQ-AGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALW-hq-H1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekK-e6-3h5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efi-uP-abt" kind="relationship" relationship="rootViewController" id="ale-qI-bb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYu-Ev-fgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
